attrs==22.1.0
blis==0.2.4
catalogue<=1.0.1
certifi==2022.9.24
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.1
click==8.1.3
cryptography==38.0.1
cymem==2.0.6
cytoolz==0.9.0.1
dill==0.2.9
docx2txt==0.8
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.1.0/en_core_web_sm-2.1.0.tar.gz
ftfy==4.4.3
html5lib==1.1
idna==3.4
importlib-metadata==5.0.0
importlib-resources==5.10.0
joblib==1.2.0
jsonschema>=2.6.0
msgpack==0.6.2
msgpack-numpy==0.4.8
msgpack-python==0.5.6
murmurhash==0.28.0
nltk==3.7
numpy==1.21.6
pandas==1.3.5
pathlib==1.0.1
pdfminer.six==20220524
pdfplumber==0.7.5
phonenumbers==8.12.56
Pillow==9.2.0
pkgutil_resolve_name==1.3.10
plac==0.9.6
preshed==2.0.1
pycparser==2.21
pycryptodome==3.15.0
PyPDF2==2.11.1
pyresparser==1.0.6
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.4
regex>=2017.4.5
requests==2.28.1
resume-parser==0.8.4
six==1.16.0
sortedcontainers==2.4.0
spacy>=2.1.0
spacy-lookups-data==1.0.3
srsly==1.0.5
stemming==1.0.1
thinc==7.0.8
tika==1.24
toolz==0.12.0
tqdm==4.64.1
typing_extensions==4.4.0
ujson==5.5.0
urllib3==1.26.12
Wand==0.6.10
wasabi==0.10.1
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.10.11
zipp==3.9.0
