appnope==0.1.3
backcall==0.2.0
blis==0.7.8
catalogue==2.0.8
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
confection==0.0.3
cryptography==38.0.1
cycler==0.11.0
cymem==2.0.6
debugpy==1.6.3
decorator==5.1.1
docx2txt==0.8
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.0/en_core_web_sm-3.4.0-py3-none-any.whl
entrypoints==0.4
fonttools==4.37.4
idna==3.4
importlib-metadata==5.0.0
ipykernel==6.16.0
ipython==7.34.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jupyter-core==4.11.1
jupyter_client==7.4.2
kiwisolver==1.4.4
langcodes==3.3.0
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
murmurhash==1.0.8
nest-asyncio==1.5.6
nltk==3.7
numpy==1.21.6
packaging==21.3
pandas==1.3.5
parso==0.8.3
pathy==0.6.2
pdfminer.six==20220524
pdfplumber==0.7.5
pexpect==4.8.0
phonenumbers==8.12.56
pickleshare==0.7.5
Pillow==9.2.0
preshed==3.0.7
prompt-toolkit==3.0.31
psutil==5.9.2
ptyprocess==0.7.0
pycparser==2.21
pydantic==1.9.2
Pygments==2.13.0
pyparsing==3.0.9
PyPDF2==2.11.1
python-dateutil==2.8.2
pytz==2022.4
pyzmq==24.0.1
regex==2022.9.13
requests==2.28.1
resume-parser==0.8.4
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.0
six==1.16.0
sklearn==0.0
smart-open==5.2.1
spacy==3.4.1
spacy-legacy==3.0.10
spacy-loggers==1.0.3
srsly==2.4.4
stemming==1.0.1
thinc==8.1.3
threadpoolctl==3.1.0
tika==1.24
tornado==6.2
tqdm==4.64.1
traitlets==5.4.0
typer==0.4.2
typing_extensions==4.1.1
urllib3==1.26.12
Wand==0.6.10
wasabi==0.10.1
wcwidth==0.2.5
wordcloud==1.8.2.2
zipp==3.9.0
